WHATSAPP_TOKEN=EAFVlqdDo0TUBO2XtZCl9tUnsSvY1P3Jrr9dVNMVXzFDfbKbANs7ZC8RZBCkz2EF4D6t6Md1SnTMmWu9brQZCASQGsHefFNzBk6t0Uc0D8JunPu1EtMOmljGEyV2uS6U96GWwEdZBhA0OK03cXtozZCYo4O3c1YR1fva9DSJpWLoZAWqwtckCHerKM3rtUN79Nu10QZDZD
PHONE_NUMBER_ID=672363212628877
BUSINESS_ACCOUNT_ID=1207859924119334

RECAPTCHA_SITE_KEY=6LfKVFwrAAAAADDkz8QcI9V30PdXx6d-gZAtnfk8
RECAPTCHA_SECRET_KEY=6LfKVFwrAAAAADIdZA-F6Qq-uW5BMGafJjdqk3ZQ

# DB_HOST=localhost
# DB_USER=oriadmin_whatsapp_app_db
# DB_PASS=whatsapp_app_db
# DB_NAME=oriadmin_whatsapp_app_db
# BASE_URL=https://orientation.lithan.com/




################## Local Development
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=whatsapp_app2
BASE_URL=http://localhost/wa-app/

# RECAPTCHA_SITE_KEY=6Lc6W1wrAAAAAIQm3rIsXHkH2dFvtaCnoVAyNZVe
# RECAPTCHA_SECRET_KEY=6Lc6W1wrAAAAAPL1b83Fnqk-OTm3PWWsZPHMiGYA
