################## Local Development
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=whatsapp_app
BASE_URL=http://localhost/wa-app/

# RECAPTCHA_SITE_KEY=6Lc6W1wrAAAAAIQm3rIsXHkH2dFvtaCnoVAyNZVe
# RECAPTCHA_SECRET_KEY=6Lc6W1wrAAAAAPL1b83Fnqk-OTm3PWWsZPHMiGYA
